PORT=5000

MONGODB_URI=mongodb+srv://ikamean:19717494@cluster0.ycbbo.mongodb.net/colabApp?retryWrites=true&w=majority
MONGO_STORE_URI=mongodb+srv://ikamean:19717494@cluster0.ycbbo.mongodb.net/colabSession?retryWrites=true&w=majority
MONGO_SES_COLLECTION=colabSession


CLOUDINARY_NAME=ikameancloud
CLOUDINARY_KEY=142651374826354
CLOUDINARY_SECRET=BO_xCFSKOflVNwXzAw-TsK09TFM